(pytorch_venv) bash-4.4$ /share/apps/cuda/11.1.74/bin/ncu --profile-from-start off --metrics smsp__sass_thread_inst_executed_op_fadd_pred_on.sum,smsp__sass_thread_inst_executed_op_fmul_pred_on.sum,smsp__sass_thread_inst_executed_op_ffma_pred_on.sum,dram__bytes.sum python main3.py --cuda --epochs 1 --nlayers 1 --model Transformer --lr 5 --batch_size 128
==PROF== Connected to process 170917 (/usr/libexec/platform-python3.6)
==PROF== Profiling "volta_sgemm_128x64_tn" - 1: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 2: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 3: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 4: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 5: 0%....50%....100% - 3 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 6: 0%....50%....100% - 3 passes
==PROF== Profiling "volta_sgemm_128x64_tn" - 7: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 8: 0%....50%....100% - 3 passes
==PROF== Profiling "softmax_warp_forward" - 9: 0%....50%....100% - 3 passes
==PROF== Profiling "volta_sgemm_128x64_nn" - 10: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 11: 0%....50%....100% - 3 passes
==PROF== Profiling "volta_sgemm_32x128_tn" - 12: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 13: 0%....50%....100% - 3 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 14: 0%....50%....100% - 3 passes
==PROF== Profiling "RowwiseMomentsCUDAKernel" - 15: 0%....50%....100% - 3 passes
==PROF== Profiling "LayerNormForwardCUDAKernel" - 16: 0%....50%....100% - 3 passes
==PROF== Profiling "volta_sgemm_32x128_tn" - 17: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 18: 0%....50%....100% - 3 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 19: 0%....50%....100% - 3 passes
==PROF== Profiling "volta_sgemm_32x128_tn" - 20: 0%....50%....100% - 3 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 21: 0%....50%....100% - 3 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 22: 0%....50%....100% - 3 passes
==PROF== Profiling "RowwiseMomentsCUDAKernel" - 23: 0%....50%....100% - 3 passes
==PROF== Profiling "LayerNormForwardCUDAKernel" - 24: 0%....50%....100% - 3 passes
==PROF== Profiling "RowwiseMomentsCUDAKernel" - 25: 0%....50%....100% - 3 passes
==PROF== Profiling "LayerNormForwardCUDAKernel" - 26: 0%....50%....100% - 3 passes
==PROF== Disconnected from process 170917
[170917] platform-python3.6@127.0.0.1
  volta_sgemm_128x64_tn, 2023-Oct-20 17:42:33, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          12.09
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                    573,440,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      2,867,200
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast), 2023-Oct-20 17:42:33, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                          18.48
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                      2,688,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast), 2023-Oct-20 17:42:34, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.19
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast), 2023-Oct-20 17:42:34, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.20
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast), 2023-Oct-20 17:42:34, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.20
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2> >(int, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2>), 2023-Oct-20 17:42:35, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.04
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                        896,000
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_128x64_tn, 2023-Oct-20 17:42:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           7.64
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                    218,103,808
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      2,097,152
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast), 2023-Oct-20 17:42:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           1.27
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        313,600
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void (anonymous namespace)::softmax_warp_forward<float, float, float, 6, false>(float*, float const*, int, int, int), 2023-Oct-20 17:42:36, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           1.30
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                      3,315,200
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                      2,275,840
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      2,544,640
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_128x64_nn, 2023-Oct-20 17:42:37, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           5.63
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                     83,886,080
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      2,097,152
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::copy_device_to_device(at::TensorIterator&, bool)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int, false>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast), 2023-Oct-20 17:42:37, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.05
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_32x128_tn, 2023-Oct-20 17:42:37, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.56
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                    200,704,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      1,003,520
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast), 2023-Oct-20 17:42:38, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.04
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3> >(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>), 2023-Oct-20 17:42:38, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           7.62
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::RowwiseMomentsCUDAKernel<float>(long, float, float const*, float*, float*), 2023-Oct-20 17:42:38, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           3.60
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     22,247,679
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                     47,156,473
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      8,879,360
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::LayerNormForwardCUDAKernel<float>(long, float const*, float const*, float const*, float const*, float const*, float*), 2023-Oct-20 17:42:39, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.36
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                        896,000
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_32x128_tn, 2023-Oct-20 17:42:39, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.55
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                    200,704,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      1,003,520
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast), 2023-Oct-20 17:42:39, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.04
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::(anonymous namespace)::clamp_min_scalar_kernel_impl(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2> >(int, at::native::(anonymous namespace)::clamp_min_scalar_kernel_impl(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}, at::detail::Array<char*, 2>), 2023-Oct-20 17:42:40, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.06
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_32x128_tn, 2023-Oct-20 17:42:41, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.57
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                    200,704,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      1,003,520
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int, false>, OffsetCalculator<1, unsigned int, false>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast), 2023-Oct-20 17:42:41, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.04
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3> >(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>), 2023-Oct-20 17:42:41, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           7.62
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::RowwiseMomentsCUDAKernel<float>(long, float, float const*, float*, float*), 2023-Oct-20 17:42:42, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           3.59
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     22,247,680
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                     47,156,480
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      8,879,360
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::LayerNormForwardCUDAKernel<float>(long, float const*, float const*, float const*, float const*, float const*, float*), 2023-Oct-20 17:42:42, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.37
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                        896,000
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::RowwiseMomentsCUDAKernel<float>(long, float, float const*, float*, float*), 2023-Oct-20 17:42:42, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           3.59
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                     22,247,680
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                     47,156,480
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                      8,879,360
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::(anonymous namespace)::LayerNormForwardCUDAKernel<float>(long, float const*, float const*, float const*, float const*, float const*, float*), 2023-Oct-20 17:42:43, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum                                                                  Mbyte                           4.36
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                        896,000
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                        896,000
    ---------------------------------------------------------------------- --------------- ------------------------------